# Elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs