# Elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

# JWT keys
jwt.private.key=classpath:app_private.key
jwt.public.key=classpath:app_public.key

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# Images
spring.servlet.multipart.max-file-size=10MB